{
  "name": "breaks2000",
  "version": "2.1.2",
  "description": "Simple responsive elements script",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-define": "^1.0.0",
    "babel-plugin-minify-dead-code-elimination": "^0.1.3",
    "babel-plugin-transform-remove-console": "^6.8.0",
    "babel-preset-es2015": "^6.22.0",
    "rimraf": "^2.4.1",
    "rollup": "^0.41.4",
    "uglifyjs": "^2.4.10"
  },
  "scripts": {
    "build:module": "babel src/breaks2000.js -o dist/module.js",
    "build:main": "babel --presets=es2015 dist/module.js -o dist/index.js",
    "build:browser": "rollup -c && babel --presets=es2015 dist/breaks2000.js -o dist/breaks2000.js && uglifyjs dist/breaks2000.js -o dist/breaks2000.min.js --lift-vars -mt",
    "build": "rimraf dist/**/* && npm run build:module && npm run build:main && npm run build:browser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/judas-christ/breaks2000.git"
  },
  "license": "MIT"
}
