{
  "name": "breaks2000",
  "version": "1.0.0",
  "description": "Simple responsive elements script",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-uglify": "^0.4.0"
  }
}
